# CaptainPayment

./: CaptainPayment.sln  README.md
CaptainPayment/: CaptainPayment.csproj
CaptainPayment/Core/Config/: PaymentSettings.cs  StripePaymentOptions.cs  StripeSettings.cs  StripeSubscriptionDefaults.cs
CaptainPayment/Core/Exceptions/: PaymentException.cs
CaptainPayment/Core/Interfaces/: ICustomerService.cs  IPaymentMethodService.cs  IPaymentProvider.cs  IPaymentService.cs  IProductService.cs  ISetupIntentService.cs  ISubscriptionService.cs  IWebHookHandler.cs
CaptainPayment/Core/Models/: BillingDetails.cs  BillingDetailsOptions.cs  CancelSubscriptionResult.cs  CardDetails.cs  CardOptions.cs  ConfirmSetupIntentRequest.cs  CreateCustomerRequest.cs  CreatePaymentIntentOptions.cs  CreatePaymentMethodRequest.cs  CreatePriceRequest.cs  CreateProductRequest.cs  CreateSetupIntentRequest.cs  CreateSubscriptionRequest.cs  CreateSubscriptionResult.cs  CustomerAddress.cs  CustomerListRequest.cs  CustomerResult.cs  DateRangeRequest.cs  InvoiceCustomField.cs  PagedResult.cs  PaymentMethodResult.cs  PriceListRequest.cs  PriceResult.cs  ProductListRequest.cs  ProductResult.cs  RecurringDetails.cs  RecurringOptions.cs  SetupIntentResult.cs  StripeInterval.cs  StripeUsageType.cs  SubscriptionDetails.cs  TierOptions.cs  TransformQuantityOptions.cs  UpdateCustomerRequest.cs  UpdatePaymentMethodRequest.cs  UpdatePriceRequest.cs  UpdateProductRequest.cs  UpdateSubscriptionRequest.cs  UpdateSubscriptionResult.cs  WebhookHandleResult.cs
CaptainPayment/Extensions/: ServiceCollection.cs
CaptainPayment/Stripe/Extension/: EnumExtensions.cs
CaptainPayment/Stripe/Services/Customers/: StripeCustomerService.cs
CaptainPayment/Stripe/Services/Payments/: StripePaymentMethodService.cs  StripePaymentService.cs  StripeSetupIntentService.cs
CaptainPayment/Stripe/Services/Products/: StripeProductService.cs
CaptainPayment/Stripe/Services/Subscriptions/: StripeSubscriptionService.cs
