<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>C:\Project.All\Pool360NugetHub</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Captain Payment - Stripe Integration Library</Title>
    <Authors>Tobi Kareem</Authors>
    <Company>ToluSam LLC</Company>
    <Description>A comprehensive .NET payment processing library that provides seamless integration with Stripe for subscription management, customer handling, and payment processing. Features async support, comprehensive error handling, and easy dependency injection setup.</Description>
    <Copyright>© 2025 ToluSam LLC. All rights reserved.</Copyright>
    <PackageProjectUrl>https://desolatravels.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tobikareem/CaptainPayment</RepositoryUrl>
    <PackageReleaseNotes>Initial release of Captain Payment library featuring Stripe integration for subscriptions, customer management, and payment processing with full async support and comprehensive error handling.</PackageReleaseNotes>
    <PackageTags>payment;stripe;subscriptions;billing;dotnet;csharp;payment-processing;ecommerce</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Stripe\Configs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
	  <PackageReference Include="Stripe.net" Version="48.2.0" />
  </ItemGroup>

</Project>
